<!DOCTYPE html>
<html>
<head>
  <title>My Info</title>
  <style type="text/css">
    body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.nav {
  overflow: hidden;
  background-color: #333;
}

.nav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.nav a:hover {
  background-color: #ddd;
  color: black;
}

.nav a.active {
  background-color: white;
  color: black;
}
.atas{
  height: 250pt;
  width: 100%;
  background-color: #414345;
}

.poto{
height: 100pt;
width: auto;
margin-left: 45%;
border-radius: 50%;
border: solid black;
margin-top: 8pt; 
}

.about{
  height: 200pt;
  width: 100%;
  background-color: white;
  padding: 1%;
}
.kiri{
  height: 550pt;
  width: 49%;
  float: left;
}
.isikiri{
  margin-left: 20pt;
  margin-right: 20pt;
  font-size: 30pt;
}
.kanan{
  width: 49%;
  height: 550pt;
  float: left;
}
.isikanan{
  margin-right: 20pt;
  margin-left: 20pt;
  font-size: 30pt;
}


</style>
</head>
<body>
  <!-- nav bar -->
  <div class="nav">
  <a class="active" href="#home"><b>Home</b></a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
</div>
<!-- akhir nav bar -->

<div class="atas">
  <img class="poto" src="Acha.jpg">
  <h1 align="center">Muhammad Rasya Hamdi Syahkuan Za</h1>
  <hr width="25%">
  <h2 align="center">Junior Programer</h2>
</div>

<div class="about" id="about">
  <h1 align="center">About</h1>
  <hr color="black" width="25%">
  <div class="kiri">
      <p class="isikiri">
         Saya tinggal di Jl. Kintamani Gilimanuk 2 Nomor 27 Lembah Hijau Lippo Cikarang. Saya mulai belajar html sejak tahun lalu. Saya lahir di Bekasi Tanggal 3 Maret 2006. Saya berumur 13 tahun. Saya berada di kelas 2 SMP. Cita - cita saya ingin menjadi pemain bola. Alasan saya belajar html karena saya melihat para programer membuat website dengan html dan akhirnya saya tertarik. alhamdulillah saya telah mendapat kan sertifikat dari sololearn.
      </p><hr width="70%">
  </div>
  <div class="kanan">
    <p class="isikanan">
       Saya anak ketiga dari empat bersaudara. Dulu saya sangat malas untuk belajar html, app inventor, android studio, dan lain - lain. Tapi semenjak saya melihat teman saya mendapatkan sertifikat seolah - olah saya langsung termotivasi. setelah itu saya langsung cari tutorial di youtube cara mendapatkan sertifikat. sertifikat pertama saya yaitu sololearn html. lalu teman saya memberi tahu saya ada cara untuk mendapatkan sertifikat gratis dan gampang lalu saya coba.
    </p><hr width="70%">
  </div>
</div>

<div class="contact" id="contact">
  <h1 align="center">Contact</h1>
  <hr color="black" width="25%">
  <h3 align="center">Nomor Telepon Saya :0813-8185-1945</h3>
  <h3 align="center">Instagram saya : <a href="https://www.instagram.com/hamdiza._">@hamdiza._</a></h3>
  <h3 align="center">FaceBook Saya : <a href="https://www.facebook.com/rasya.hamdi.100">Rasya Hamdi</a></h3>
</div>
</body>
</html>